<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>peoplentech.com/</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- topbar start -->
	<div class="topbar clear">
		<div class="container">
			<div class="top-header">
				<i>Networking People with the Latest Technologies...</i>
			</div>
			<div class="social-icon">
				<a href="#"><i class="fas fa-phone-square-alt"></i></a>
				<a href="#"><i class="fas fa-envelope-square"></i></a>
				<a href="#"><i class="fas fa-fax"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
			</div>
		</div>
	</div> 	<!-- topbar end -->

	<!-- menu start -->
	<div class="menu clear">
		<div class="">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="navbar">
				<a href="#">HOME</a>
				<div class="dropdown">
					<button class="btn-drop">ABOUT US<i class="fas fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="#">Overview</a>
						<a href="#">Mission & Vision</a>
						<a href="#">Core Values</a>
					</div>
				</div>
				<a href="#">INDUSTRIES</a>
				<div class="dropdown">
					<button class="btn-drop">SERVICES<i class="fas fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="#">Software Development</a>
						<a href="#">Management Consulting</a>
						<a href="#">IT Services</a>
						<a href="#">Technology Consulting</a>
						<a href="#">Staff Augmentation</a>
						<a href="#">Business Process Assurance</a>
						<a href="#">BPO/KPO</a>
						<a href="#">WHY PEOPLENTECH</a>
					</div>
				</div>
				<a href="#">CAREER</a>
				<a href="#">DIVERSITY CETIFICATIONS</a>
				<a href="#">PARTNER UNIVERDITY</a>
				<a href="#">IT SERVICES</a>
				<a href="#">TRAINING</a>
				<a href="#">CONTACT US</a>
			</div>
		</div>
	</div>
	<!-- menu end -->

	<!-- slider start -->
	<div class="">
		<div class="slider">
			<img src="images/slider.jpg">
		</div>
	</div><hr>
	<!-- slider end -->

	<p>PeopleNTech is a global IT and Engineering solutions provider whose business focus is in Development, Outsourcing, and Consulting. We are a Global Technology company with Customer Focus as one of our Core Values. We are Agile. We are always present with the right solutions at the right place and the right time to meet your requirements. Our offerings are IP oriented, tried and tested over time. We strive to ensure that our Clients are the front runners and equipped with latest technologies.</p>


	<div class="header">
		<h3>ABOUT US</h3>
	</div>
	<div class="about-area clear">
		<div class="container">
			<div class="about">
				<h3>OVERVIEW</h3>
				<I>PeopleNTech is a global IT and Engineering solutions provider catering to a diverse customer base. We ensure to empower our clients with innovative solutions that add measurable value to business, while adhering to global quality standards. We offer an optimal blend of business processes in varied domains to enable our customers to meet their corporate goals.</I><br>
				<button class="btn-about">Learn More</button>
			</div>
			<div class="about">
				<h3>MISSION & VISION</h3>
				<I>Our Mission & Vision declares our purpose as a Company and serves as a standard against which we weigh our actions and decisions.
				We are a Global Technology company with Customer Focus as one of our Core Values. We believe and ensure that the Business and Financial Goals of our Clients are met by providing them Technology Solutions that are customized</I><br>
				<button class="btn-about">Learn More</button>
			</div>
			<div class="about">
				<h3>CORE VALUES</h3>
				<I>PeopleNTech is governed by its Core Values. They form an integral part of who we are, how we operate and provide a sound basis to make decisions. These values define our culture and help shape the character of our company. They help us create value for our clients, our people and our organization as a whole. organization organization as a whole. organization</I><br>
				<button class="btn-about">Learn More</button>
			</div>
		</div>
	</div>


	<div class="header">
		<h3>OUR SERVICES</h3>
	</div>
	<div class="service-area clear">
		<div class="container">
			<div class="service">
				<h3>SOFTWARE DEVELOPMENT</h3>
				<I>PeopleNTech is a global IT and Engineering solutions provider catering to a diverse customer base. We ensure to empower our clients with innovative solutions that add measurable value to business, while adhering to global quality standards. We offer an optimal blend of business processes in varied domains to enable our customers to meet their corporate goals.</I>
				<br><button class="btn-about">Learn More</button>
			</div>
			<div class="service">
				<h3>MANAGEMENT CONSULTING</h3>
				<I>Our Mission & Vision declares our purpose as a Company and serves as a standard against which we weigh our actions and decisions.
				We are a Global Technology company with Customer Focus as one of our Core Values. We believe and ensure that the Business and Financial Goals of our Clients are met by providing them Technology Solutions that are customized</I>
				<br><button class="btn-about">Learn More</button>
			</div>
			<div class="service">
				<h3>IT SERVICES</h3>
				<I>PeopleNTech is governed by its Core Values. They form an integral part of who we are, how we operate and provide a sound basis to make decisions. These values define our culture and help shape the character of our company. They help us create value for our clients, our people and our organization as a whole. organization organization as a whole. organization</I>
				<br><button class="btn-about">Learn More</button>
			</div>
			<div class="service">
				<h3>TECHNOLOGY CONSULTING</h3>
				<I>PeopleNTech is a global IT and Engineering solutions provider catering to a diverse customer base. We ensure to empower our clients with innovative solutions that add measurable value to business, while adhering to global quality standards. We offer an optimal blend of business processes in varied domains to enable our customers to meet their corporate goals.</I>
				<br><button class="btn-about">Learn More</button>
			</div>
			<div class="service">
				<h3>STAFF AUGMENTATION</h3>
				<I>Our Mission & Vision declares our purpose as a Company and serves as a standard against which we weigh our actions and decisions.
				We are a Global Technology company with Customer Focus as one of our Core Values. We believe and ensure that the Business and Financial Goals of our Clients are met by providing them Technology Solutions that are customized</I>
				<br><button class="btn-about">Learn More</button>
			</div>
			<div class="service">
				<h3>BUSINESS PROCESS ASSURANCE</h3>
				<I>PeopleNTech is governed by its Core Values. They form an integral part of who we are, how we operate and provide a sound basis to make decisions. These values define our culture and help shape the character of our company. They help us create value for our clients, our people and our organization as a whole. organization organization as a whole. organization</I>
				<br><button class="btn-about">Learn More</button>
			</div>
		</div>
	</div>

	<div class="footer">
		<i>All Right &copy; 2022 Developer by <b>PeopleNTech Software</b></i>
	</div>

</body>
</html>